[grp1]
172.17.0.3 ansible_user=root ansible_ssh_private_key_file=/home/fouda/.ssh/fouda
172.17.0.4 ansible_user=root ansible_ssh_private_key_file=/home/fouda/.ssh/fouda
172.17.0.2 ansible_user=root ansible_ssh_private_key_file=/home/fouda/.ssh/fouda
